akka {
;   loggers = ["akka.event.slf4j.Slf4jLogger"]
;   loglevel = "INFO"

#   actor {
#   default-dispatcher {
#       throughput=10
#       }
#   }

;   log-dead-letters = 0
;   log-dead-letters-during-shutdown = off
}